<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ueli Niederer &amp; Thomas Kehl</Authors>
    <Description>Markdig.RtfRenderer is a rendering extension for the popular Markdig Markdown processor, specifically designed to convert Markdown documents into Rich Text Format (RTF). This extension enables developers to easily integrate Markdown-to-RTF conversion in their .NET applications, facilitating the creation of RTF documents that retain the styling and structure defined in Markdown syntax. Ideal for applications requiring document exports in formats compatible with word processors, Markdig.RtfRenderer extends the flexibility of the Markdig library, making it a valuable tool for content management systems, documentation tools, and any software needing robust text formatting capabilities.</Description>
    <RepositoryUrl>https://github.com/uniederer/Markdig.RtfRenderer</RepositoryUrl>
    <PackageId>MarkdigExtensions.RtfRenderer</PackageId>
	<Version>$(Version)</Version>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

</Project>
